# Enable ANSI color output in console
spring.output.ansi.enabled=always

# DataSource Configuration
spring.application.name=My_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/sb_db
spring.datasource.username=root
spring.datasource.password=Sathi2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false  # Disable query formatting to keep it on one line
spring.jpa.properties.hibernate.use_sql_comments=false  # Prevent additional SQL comments in logs


# Logging Configuration
logging.level.root=INFO
logging.level.com.bookstore=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file configuration
logging.file.name=logs/bookstore.log

# Console Logging Pattern with Colors
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%green(%thread)] %magenta(%logger{36}) - %msg%n

# File Logging Pattern (No Colors)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level][%thread] %logger{36} - %msg%n
